# Recommender

./: pom.xml
business/: pom.xml
business/src/main/java/com/bjut/: BusinessApplication.java
business/src/main/java/com/bjut/config/: SwaggerConfig.java
business/src/main/java/com/bjut/recommend/Service/: QueryCollectionService.java
business/src/main/java/com/bjut/recommend/common/vo/: Result.java
business/src/main/java/com/bjut/recommend/controller/: MovieController.java
business/src/main/java/com/bjut/recommend/entity/: Movie.java
business/src/main/log/: agent.txt
business/src/main/resources/: application.yml  log4j.properties
business/src/test/java/com/bjut/: BusinessApplicationTests.java  CodeGenerate.java
dataloader/: pom.xml
dataloader/src/main/scala/com/bjut/process/: DataClear.scala  DataLoader.scala
offline/: pom.xml
offline/src/main/scala/com/bjut/: offline.scala
sparkStreaming/: pom.xml
sparkStreaming/src/main/scala/com/bjut/: onlineStreaming.scala
statRecommender/: pom.xml
statRecommender/src/main/scala/com/bjut/: StatRecommender.scala
